<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
.text {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}


.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
    <title>Cars</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Contact.html"> Contact</a></li>
                <li><a href="#"> Login</a></li>
                <li><a href="Signup.html"> Sign Up</a></li>
                <input type="text" name="" id="search"class="search" placeholder="search here">
                
            <button class="btn">search</button>
            </ul>
            
        </nav>
    </header>
    <main>
       
        <form action="action_page.php" method="post">
           
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input class="text" type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input class="text"type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
   
    
      
    </main>
    <footer>
        <p>Copyright claim</p>
    </footer>
</body>
</html>